# FileSearcher

./: README.md
Projects/Personal/FileSearcher/FileSearcher/: build.gradle  settings.gradle
Projects/Personal/FileSearcher/FileSearcher/run/: AppStartFileSearcherTest.testMain.launch  FileSearcher [clean].launch  FileSearcher [fatJar sourcesJar].launch  GuiWorkerSearchTest.testDetectCharset.launch  GuiWorkerSearchTest.testWorkL2.launch  SearchEngineOwnTest.testDetectCharset.launch
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/: AppStartFileSearcher.java  ApplicationFileSearcher.java  ControlDisablerFileSearcher.java  CustomTableCellSearchResultFileName.java  CustomTableCellSearchResultFolderName.java  FileSearcherUtils.java  ImagesFileSearcher.java  SelectionItem.java  VBoxFileSearcher.java
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/app_info/: FileSearcherAppInfoUtils.java
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/hist/: SavedHistoryFile.java  SavedOptionsFile.java
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/text_find/: TextFinder.java  TextFinderRegex.java  TextFinderRegular.java
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/workers/jump/: GuiWorkerJumpToFirstOccurrence.java
Projects/Personal/FileSearcher/FileSearcher/src/main/java/com/personal/scripts/file_search/workers/search/: GuiWorkerSearch.java  (+3 more)
Projects/Personal/FileSearcher/FileSearcher/src/test/java/com/personal/scripts/file_search/: AppStartFileSearcherTest.java
(+17 files in other folders)
