final String projectPath = file('.').getAbsolutePath()
final String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
final String[] subProjectsRelativePaths = [
            '/Utils/Data/app-info/app-info',
            '/Utils/Gui/gui-utils/gui-utils'
    ]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
